<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media (min-width: 576px){
            h2{
                color: red;
            } */
        @media only screen 
        and (min-width: 400px) 
        and (max-width:600px)
        {
            h2{
                color: green;
            }
        }

        /* mobile first */
        /* img{
            width: 100%;
        }
        @media (min-width:576px) {
            img{
                width: 49%;
            }
        }
        @media (min-width:992px) {
            img{
                width: 24%;
            }
            
        } */

        /* desktop first */
        img{
            width: 24%;
        }
        @media (max-width:992px) {
            img{
                width: 49%
            }
        }
        @media (max-width:576px) {
            img{
                width: 100%;
            }
        }
        html{
            box-sizing: border-box;
        }
          
    </style>
</head>
<body>
    <h2>Welcome to World</h2>
    <img src="https://via.placeholder.com/500?text=placeholder" alt="">
    <img src="https://via.placeholder.com/500?text=placeholder" alt="">
    <img src="https://via.placeholder.com/500?text=placeholder" alt="">
    <img src="https://via.placeholder.com/500?text=placeholder" alt="">
    <img src="https://via.placeholder.com/500?text=placeholder" alt="">
    <img src="https://via.placeholder.com/500?text=placeholder" alt="">
    <img src="https://via.placeholder.com/500?text=placeholder" alt="">
    <img src="https://via.placeholder.com/500?text=placeholder" alt="">
    <img src="https://via.placeholder.com/500?text=placeholder" alt="">
    <img src="https://via.placeholder.com/500?text=placeholder" alt="">
    <img src="https://via.placeholder.com/500?text=placeholder" alt="">
    <img src="https://via.placeholder.com/500?text=placeholder" alt="">
    <img src="https://via.placeholder.com/500?text=placeholder" alt="">
    <img src="https://via.placeholder.com/500?text=placeholder" alt="">
    <img src="https://via.placeholder.com/500?text=placeholder" alt="">
    <img src="https://via.placeholder.com/500?text=placeholder" alt="">
</body>
</html>